{
  "name": "@tuya-rn/tuya-native-kit",
  "version": "1.0.14",
  "private": false,
  "description": "tuya-react-kit, is a wrapper of native api & module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-deprecated-custom-components": "git+https://github.com/facebookarchive/react-native-custom-components.git#83c4fa19ccc9b6cd48ff80e457c493332819b486"
  },
  "author": [
    "fri3nds<chenglong@tuya.com>",
    "cris<wanghuan@tuya.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "generate-changelog": "^1.7.1"
  }
}
